# Configuration file

~CONFIG_VERSION: 0.1.0

world-1541804380 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wing
    B:overlayEnabled=true
}


world109548615 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=jetp
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=soul
}


world1785737072 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=platin

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world3493022 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world97419 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bene
    B:overlayEnabled=true
}


